PORT=5000
MONGO_URI=mongodb+srv://meschaitanya:admin@meschaitanya.3zzdbhu.mongodb.net/mes_sms?retryWrites=true&w=majority&appName=meschaitanya
JWT_SECRET=mes_chaitanya_sms_secret_key_change_in_production
JWT_EXPIRE=24h
 
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sharaths.austratech@gmail.com
EMAIL_PASSWORD=wltqidpsywkfaqgz
EMAIL_FROM=sharaths.austratech@gmail.com

# Frontend URL (for password reset links)
CORS_ORIGIN=http://localhost:5173

TWILIO_ACCOUNT_SID=ACaddfe5534cddfffcbd44e843de8340de
TWILIO_AUTH_TOKEN=c27188942724e3c25153a496bd2b5354
TWILIO_PHONE_NUMBER=+19472247205
TWILIO_WHATSAPP_NUMBER=+14155238886

   ADMIN_EMAIL=adminmeschaitanya@gmail.com
   ADMIN_PASSWORD=password123
   ADMIN_USERNAME=admin
   ADMIN_FIRSTNAME=Admin
   ADMIN_LASTNAME=User
   ADMIN_MOBILE=1234567890
