PORT=5000
MONGO_URI=mongodb://localhost:27017/mes_sms
JWT_SECRET=mes_chaitanya_sms_secret_key_change_in_production
JWT_EXPIRE=24h
SEED_DATABASE=true
FORCE_SEED=true

TWILIO_ACCOUNT_SID=ACaddfe5534cddfffcbd44e843de8340de
TWILIO_AUTH_TOKEN=c27188942724e3c25153a496bd2b5354
TWILIO_PHONE_NUMBER=+19472247205
TWILIO_WHATSAPP_NUMBER=+14155238886
